<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width">

    <style>
        *{ 
            padding: 0; 
            margin: 0; 
        }
        html {
            box-sizing: border-box;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif; 


        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body{ 
            overflow: auto; 

        }

        main, header{
            padding: 1rem 2rem;
        }
        p{
            padding: 0.5rem 0;
        }
        main{
            
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            min-width: 600px;
        }
        #products{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            
            flex:1 1 auto;
        }
        #cart{
            flex: 1 1 20%;
        }
        .card{
            border: 1px solid #999;
            padding: 1rem;
            box-sizing: content-box;
            max-width: 200px;
            position: relative;
        }
        .card img{
            width: 100%;
            /*filter: contrast(0.3);*/
        }
        .card .price{
            position: absolute;
            top: 3rem;
            left: 2rem;
            transform: rotate(30deg);
            text-shadow: 2px 2px 2px #333, 1px 1px 2px #eee;
            color: #bada55;
            font-weight: 700;
            font-size: 1.5rem;
        }
        .card h2{
            font-size: 1.2rem;
        }
        .card p{
            font-size: 0.8rem;
        }
        .card .btn{
            border: 2px solid cornflowerblue;
            padding: 0.25rem 1rem;
            color: cornflowerblue;
            cursor: pointer;
        }
        
        .cart-item{
            border-bottom: 1px solid #666;
            padding:1rem;
            width: 100%;
            position: relative;
        }
        .cart-item .price{
            position: absolute;
            top: 2rem;
            bottom: 1rem;
            right: 1rem;
            width: 30%;
            font-size: 0.8rem;
            color: #AAA;
            transform: rotate(30deg);
        }
        .cart-item .title{
            font-size: 1rem;
            color: #999;
            line-height: 1.5rem;
            height: 1.5rem;
            width: 70%;
        }
        .cart-item .controls{
            height: 1.5rem;
            cursor: pointer;
            width: 70%;
            display: flex;
            justify-content: space-between;
            background-color: #eee;
        }
        .cart-item span:nth-child(1),
        .cart-item span:nth-child(3){
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            background: #fff;
            font-size: 1rem;
            line-height: 1.5rem;
            padding: 0 0.5rem;
            display: block;
        }

        .button svg {
            vertical-align: middle;
        }
        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary">
            <div class="container">
                <a href="index.html" id="idLinkMenu">
                    <img src="assets/images/lentesIcon.PNG" width="30" height="30" class="d-inline-block align-top" alt="">
                    Optica Florencia
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                <div class="collapse navbar-collapse" id="navbarSupportedContent">           
                    <ul class="nav navbar-nav ms-auto" id="navbarCollapse">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Sign In</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                              </svg><span></span> <label id="total"></label> </a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </nav>
    </header>    
    <main>
        <section id="products"></section>
        <section id="cart"></section>        
    </main>   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script>
        const CART = {
            KEY: 'bkasjbdfkjasdkfjhaksdfjskd',
            contents: [],
            init(){
                //check localStorage and initialize the contents of CART.contents
                let _contents = localStorage.getItem(CART.KEY);
                if(_contents){
                    CART.contents = JSON.parse(_contents);
                }else{
                    //dummy test data
                    CART.contents = [
                    ];

                    CART.sync();
                }
            },
            async sync(){
                let _cart = JSON.stringify(CART.contents);
                await localStorage.setItem(CART.KEY, _cart);
            },
            find(id){
                //find an item in the cart by it's id
                let match = CART.contents.filter(item=>{
                    if(item.id == id)
                        return true;
                });
                if(match && match[0])
                    return match[0];
            },
            add(id){
                //add a new item to the cart
                //check that it is not in the cart already
                if(CART.find(id)){
                    CART.increase(id, 1);
                }else{
                    let arr = PRODUCTS.filter(product=>{
                        if(product.id == id){
                            return true;
                        }
                    });
                    if(arr && arr[0]){
                        let obj = {
                            id: arr[0].id,
                            title: arr[0].title,
                            qty: 1,
                            itemPrice: arr[0].price
                        };
                        CART.contents.push(obj);
                        //update localStorage
                        CART.sync();
                    }else{
                        //product id does not exist in products data
                        console.error('Invalid Product');
                    }
                }
            },
            increase(id, qty=1){
                //increase the quantity of an item in the cart
                CART.contents = CART.contents.map(item=>{
                    if(item.id === id)
                        item.qty = item.qty + qty;
                    return item;
                });
                //update localStorage
                CART.sync()
            },
            reduce(id, qty=1){
                //reduce the quantity of an item in the cart
                CART.contents = CART.contents.map(item=>{
                    if(item.id === id)
                        item.qty = item.qty - qty;
                    return item;
                });
                CART.contents.forEach(async item=>{
                    if(item.id === id && item.qty === 0)
                        await CART.remove(id);
                });
                //update localStorage
                CART.sync()
            },
            remove(id){
                //remove an item entirely from CART.contents based on its id
                CART.contents = CART.contents.filter(item=>{
                    if(item.id !== id)
                        return true;
                });
                //update localStorage
                CART.sync()
            },
            empty(){
                //empty whole cart
                CART.contents = [];
                //update localStorage
                CART.sync()
            },
            sort(field='title'){
                //sort by field - title, price
                //return a sorted shallow copy of the CART.contents array
                let sorted = CART.contents.sort( (a, b)=>{
                    if(a[field] > b[field]){
                        return 1;
                    }else if(a[field] < a[field]){
                        return -1;
                    }else{
                        return 0;
                    }
                });
                return sorted;
                //NO impact on localStorage
            },
            logContents(prefix){
                console.log(prefix, CART.contents)
            }
        };
        
        let PRODUCTS = [];
        
        document.addEventListener('DOMContentLoaded', ()=>{
            //when the page is ready
            getProducts( showProducts, errorMessage );
            //get the cart items from localStorage
            CART.init();
            //load the cart items
            showCart();
        });
        
        function showCart(){
            let cartSection = document.getElementById('cart');
            cart.innerHTML = '';
            let s = CART.sort('qty');
            s.forEach( item =>{
                let cartitem = document.createElement('div');
                cartitem.className = 'cart-item';
                
                let title = document.createElement('h3');
                title.textContent = item.title;
                title.className = 'title'
                cartitem.appendChild(title);
                
                let controls = document.createElement('div');
                controls.className = 'controls';
                cartitem.appendChild(controls);
                
                let plus = document.createElement('span');
                plus.textContent = '+';
                plus.setAttribute('data-id', item.id)
                controls.appendChild(plus);
                plus.addEventListener('click', incrementCart)
                
                let qty = document.createElement('span');
                qty.textContent = item.qty;
                controls.appendChild(qty);
                
                let minus = document.createElement('span');
                minus.textContent = '-';
                minus.setAttribute('data-id', item.id)
                controls.appendChild(minus);
                minus.addEventListener('click', decrementCart)
                
                let price = document.createElement('div');
                price.className = 'price';
                let cost = new Intl.NumberFormat('en-CA', 
                                {style: 'currency', currency:'CAD'}).format(item.qty * item.itemPrice);
                price.textContent = cost;
                cartitem.appendChild(price);
                
                cartSection.appendChild(cartitem);
            })
            totalItems();
        }

        function showTotal(totalItems){
            let totalSection = document.getElementById('total');
            total.innerHTML = '';

                
                let title = document.createElement('h7');
                title.textContent = totalItems.qty
                title.className = 'title'
                totalSection.appendChild(title);
            
        }        
        
        function incrementCart(ev){
            ev.preventDefault();
            let id = parseInt(ev.target.getAttribute('data-id'));
            CART.increase(id, 1);
            let controls = ev.target.parentElement;
            let qty = controls.querySelector('span:nth-child(2)');
            let item = CART.find(id);
            if(item){
                qty.textContent = item.qty;
            }else{
                document.getElementById('cart').removeChild(controls.parentElement);
            }
            totalItems();
        }
        
        function decrementCart(ev){
            ev.preventDefault();
            let id = parseInt(ev.target.getAttribute('data-id'));
            CART.reduce(id, 1);
            let controls = ev.target.parentElement;
            let qty = controls.querySelector('span:nth-child(2)');
            let item = CART.find(id);
            if(item){
                qty.textContent = item.qty;
            }else{
                document.getElementById('cart').removeChild(controls.parentElement);
            }

            totalItems();
        }
        
        function getProducts(success, failure){
            //request the list of products from the "server"
            const URL = "https://raw.githubusercontent.com/edgarmarb/ecommerse-capstone/main/assets/json/products.json?";
            fetch(URL, {
                method: 'GET',
                mode: 'cors'
            })
            .then(response=>response.json())
            .then(showProducts)
            .catch(err=>{
                errorMessage(err.message);
            });
        }
        
        function showProducts( products ){
            PRODUCTS = products;
            //take data.products and display inside <section id="products">
            let imgPath = 'assets/images/products/';
            let productSection = document.getElementById('products');
            productSection.innerHTML = "";
            let cardGroup = document.createElement('div');
            cardGroup.className = 'card-group';
            
            products.forEach(product=>{
                let card = document.createElement('div');
                card.className = 'card';
                //add the image to the card
                let img = document.createElement('img');
                img.alt = product.title;
                img.src = imgPath + product.img;
                card.appendChild(img);
                //add the price
                let price = document.createElement('p');
                let cost = new Intl.NumberFormat('en-CA', 
                                        {style:'currency', currency:'CAD'}).format(product.price);
                price.textContent = cost;
                price.className = 'price';
                card.appendChild(price);
                
                //add the title to the card
                let title = document.createElement('h2');
                title.textContent = product.title;
                card.appendChild(title);
                //add the description to the card
                let desc = document.createElement('p');
                desc.textContent = product.desc;
                card.appendChild(desc);
                //add the button to the card
                let btn = document.createElement('button');
                btn.className = 'btn';
                btn.textContent = 'Add to Cart';
                btn.setAttribute('data-id', product.id);
                btn.addEventListener('click', addItem);
                card.appendChild(btn);
                //add the card to the section
                productSection.appendChild(card);
            })
            
        }
        
        function addItem(ev){
            ev.preventDefault();
            let id = parseInt(ev.target.getAttribute('data-id'));
            console.log('add to cart item', id);
            CART.add(id, 1);
            showCart();
        }

        function totalItems(){
            
            let result = CART.contents.reduce((a,c)=> ({ 
                        qty: a.qty + c.qty })
                    )
            showTotal(result);
            console.log(result);
        }
        
        function errorMessage(err){
            //display the error message to the user
            console.error(err);
        }
    </script>
</body>
</html>